{
  "name": "kuna-platform",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.16.0",
  "scripts": {
    "dev": "echo \"Configuraremos el desarrollo en el siguiente paso\"",
    "build": "echo \"Pendiente\""
  }
}
